# List of plugins
# TPM
# ref: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Persistent tmux session across system reboots
# ref: https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Auto reloading of tmux sessions on tmux start
# requires: tmux-resurrect
# ref: https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plguins/tmux-continuum'
set -g @continuum-restore 'on' # last saved env automatically restored when tmux is started

# Init tmux plugin manager
# IMPORTANT: Keep this line at the bottom of tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'