# List of plugins
# TPM
# ref: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Persistent tmux session across system reboots
# ref: https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Auto reloading of tmux sessions on tmux start
# requires: tmux-resurrect
# ref: https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on' # last saved env automatically restored when tmux is started

# NOTE: handling the clipboard in emacs config, not Tmux
# ## Copy-paste integration MacOS<->tmux<->emacs
# # Need to fix tmux pbcopy and pbpaste on Mac (for syncing system clipboard amd tm,ux clipboard)
# # http://iancmacdonald.com/macos/emacs/tmux/2017/01/15/macOS-tmux-emacs-copy-past.html
# # https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard

# # exec new window login under reattach-to-user-namespace
# set-option -g default-command "reattach-to-user-namespace -l bash"

# # use copy-pipe to pipe selection from tmux copy-mode to pbcopy using
# # reattach-to-user-namespace. Works by intercepting the emacs key
# # commands to replacing the text with the appropriate values.
# unbind -t emacs-copy 'C-w'
# unbind -t emacs-copy 'M-w'
# unbind -t emacs-copy Enter
# bind-key -t emacs-copy 'C-w' copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -t emacs-copy 'M-w' copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -t emacs-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# # use script to paste from pbpaste into tmux
# bind ] run "reattch-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
# ## End copy-paste integration

set -g mouse on

# Fix terminal scrolling behaviour on tmux 2.1+
# ref: https://apple.stackexchange.com/questions/218553/iterm-tmux-isnt-allowing-me-to-scroll-up-with-the-mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Init tmux plugin manager
# IMPORTANT: Keep this line at the bottom of tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'